@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
html,body{
  /* width: 100vw; */
/* height: 450vh; */
/* height: 100%; */
margin: 0;padding: 0;}


.name{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Permanent Marker', cursive;
  font-size: 120px;
  text-transform: uppercase;
  text-align: center;
  height: 100px;
  animation: blink-in 0.6s ease-in-out  1 alternate-reverse;
  animation: blink-out 0.6s ease-in-out  2 alternate-reverse;
  /* width: 100%; */
}

@keyframes blink-in {
  from{
    font-size: 20px;
  }
  to{
    font-size: 120px;
  }
}

@keyframes blink-out {
  from{
    font-size: 120px;
  }
  to{
    font-size: 20px;
  }
}

@font-face {
  font-family: "supply";
  src: url(./Supply-UltraLight.woff2);
}
html{
  /* height: -webkit-fill-available; */
  /* height: 10000%; */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #111;
  /* width: 100%; */

  font-family: "supply";
  color: rgb(255, 255, 255);
  /* font-weight: 400; */
  text-transform: uppercase;
}


main {
  /* position: fixed; */
  top: 0;
  /* left: 0; */
  width: 100%;
  /* height: 100%; */
  margin: 0;
  padding: 0;
  position: relative;
  /* height: 100%; */
  /* height: -webkit-fill-available; */

  /* overflow: scroll; */
  /* background-color: red; */
}

.header {
  position: fixed;
  top: 0;
  height: 150px;
  width: 100%;
  /* padding-left: 2vw;
  padding-right: 2vw; */
  display: flex;
  align-items: center;
  background: black;
  z-index: 120;
  justify-content: center;
  mix-blend-mode: difference;
}

.container {
  position: inherit;
  width: 100%;
  /* display: flex; */
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* flex-wrap: wrap; */
  /* flex-direction: column; */
  top: 100px;
  /* gap: 8px; */
  /* padding-left: 4vw; */
  /* padding-left:60px; */
  /* animation:  ; */
}

.column {
  flex-wrap: wrap;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  gap: 12px;
  /* width: 100%; */
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}


.post {
  z-index: 120;
  /* position: relative; */
  /* overflow: hidden; */
  /* background: #131313; */
  transition: transform ease-in-out;
  transition-duration: 0.2s;
  filter: grayscale(50%);
  animation: movement  infinite infinite ease-in alternate;
  /* transform: translateY(0px); */
  /* transform: scale(1.2); */
}
/* @keyframes movement {
  from{
    transform: translateY(50px);
  }
  to{
    transform: translateY(120px);
  }
} */
.post:hover {
  transform: scale(1.19);
  filter: grayscale(0%);
}

img {
  width: 20vw;
  height: 25vh;
  transition: transform .2s;
  border-radius: 20px;
  /* filter: blur(2px); */
}


/* .overlay {
  position: relative;

  top: 0;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.2s;
} */
/*
.post:hover .overlay {

  opacity: 0.95;
  cursor: pointer;
} */

.column:nth-child(1){
    transform: translateY(50px);
}

.column:nth-child(3){
    transform: translateY(50px);
    gap: 25px;
}

@media (max-width:1100px) {
  .container{
    display: grid;
    grid-template-columns: auto auto;
  }
  img {
    width: 37vw;
    height: 30vh;
  }
}
@media (max-width:900px) {
  .container{
    display: grid;
    grid-template-columns: auto auto;
  }
  img {
    width: 37vw;
    height: 27vh;
  }
  .column{
    gap: 22px;
  }
}
@media (max-width:600px) {
  .container{
    position: relative;
    display: grid;
    grid-template-columns: auto;
  }
  img {
    width: 73vw;
    height: 30vh;
  }
  .name{
    font-size: 60px;

    /* width: 100%; */
  }
  .column{
    gap: 20px;
  }
  .post:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
  }
  .column:nth-child(2),.column:nth-child(4){
    transform: translateY(65px);
  }
  .column:nth-child(3){
    transform: translateY(80px);
  }
}
@media (max-width:400px) {
  .container{
    display: grid;
    grid-template-columns: auto;
    flex-wrap: wrap;
  }
  .column:nth-child(2),.column:nth-child(4){
    transform: translateY(75px);
  }
  img {
    width: 73vw;
    height: 28vh;
  }
}